<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrenci Bilgi Sistemi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="static/index.css">
    <style>
       :root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --light-color: #ecf0f1;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.sidebar {
    background-color: var(--secondary-color);
    color: white;
    height: 100vh;
    position: fixed;
    padding-top: 20px;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 10px 15px;
}

.sidebar .nav-link:hover {
    background-color: rgba(19, 223, 0, 0.884);
    color: white;
}

.sidebar .nav-link.active {
    background-color: var(--primary-color);
    color: white;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px 10px 0 0 !important;
}

.stat-card {
    text-align: center;
    padding: 20px;
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.stat-card .count {
    font-size: 2rem;
    font-weight: bold;
}

.stat-card .label {
    color: #6c757d;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.table th {
    background-color: var(--light-color);
}

.badge-success {
    background-color: var(--success-color);
}

.badge-danger {
    background-color: var(--danger-color);
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 12px;
    color: #6c757d;
}

.search-box input {
    padding-left: 40px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        margin-left: 0;
    }
} 
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="text-center mb-4">
                    <h4>Öğrenci Bilgi Sistemi</h4>
                </div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="anasayfa.html">
                            <i class="fas fa-tachometer-alt"></i>Anasayfa
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ogrenciler.html">
                            <i class="fas fa-users"></i>Öğrenciler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dersler.html">
                            <i class="fas fa-book"></i>Dersler
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notlar.html">
                            <i class="fas fa-graduation-cap"></i>Notlar
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="raporlar.html">
                            <i class="fas fa-chart-bar"></i>Raporlar
                        </a>
                    <li class="nav-item mt-3">
                        <a class="nav-link text-danger" href="cikis_ekrani.html">
                            <i class="fas fa-sign-out-alt"></i>Çıkış Yap
                        </a>
                    </li>
                </ul>
            </div>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Anasayfa</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary">sil</button>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-plus"></i> Yeni Öğrenci
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-users"></i>
                            <div class="count">245</div>
                            <div class="label">Toplam Öğrenci</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-book"></i>
                            <div class="count">18</div>
                            <div class="label">Toplam Ders</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-chart-line"></i>
                            <div class="count">78.5</div>
                            <div class="label">Ortalama Not</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stat-card">
                            <i class="fas fa-user-graduate"></i>
                            <div class="count">92%</div>
                            <div class="label">Başarı Oranı</div>
                        </div>
                    </div>
                </div>

                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Öğrenci Listesi</h5>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Öğrenci ara...">
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Öğrenci No</th>
                                        <th>Ad Soyad</th>
                                        <th>Sınıf</th>
                                        <th>Ders Sayısı</th>
                                        <th>Ortalama</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023001</td>
                                        <td>Şefik Mersinli</td>
                                        <td>10-E</td>
                                        <td>6</td>
                                        <td>85.2</td>
                                        <td><span class="badge bg-success">Başarılı</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023002</td>
                                        <td>Ayşe Demir</td>
                                        <td>11-B</td>
                                        <td>5</td>
                                        <td>76.8</td>
                                        <td><span class="badge bg-success">Başarılı</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023003</td>
                                        <td>Mehmet Kaya</td>
                                        <td>9-C</td>
                                        <td>7</td>
                                        <td>65.4</td>
                                        <td><span class="badge bg-warning">Orta</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023004</td>
                                        <td>Zeynep Şahin</td>
                                        <td>12-A</td>
                                        <td>8</td>
                                        <td>92.1</td>
                                        <td><span class="badge bg-primary">Üstün</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023005</td>
                                        <td>Can Aydın</td>
                                        <td>10-B</td>
                                        <td>6</td>
                                        <td>42.3</td>
                                        <td><span class="badge bg-danger">Başarısız</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-outline-warning"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Pag                                                                                                                                                                                                                        e navigation">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Önceki</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Sonraki</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Dersler</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        Matematik
                                        <span class="badge bg-primary rounded-pill">45 Öğrenci</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        Fizik
                                        <span class="badge bg-primary rounded-pill">32 Öğrenci</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        Kimya
                                        <span class="badge bg-primary rounded-pill">28 Öğrenci</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        Türkçe
                                        <span class="badge bg-primary rounded-pill">50 Öğrenci</span>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        Tarih
                                        <span class="badge bg-primary rounded-pill">38 Öğrenci</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Son Eklenen Notlar</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Öğrenci</th>
                                                <th>Ders</th>
                                                <th>Not</th>
                                                <th>Tarih</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Şefik Mersinli</td>
                                                <td>Matematik</td>
                                                <td>90</td>
                                                <td>22.04.2025</td>
                                            </tr>
                                            <tr>
                                                <td>Ayşe Demir</td>
                                                <td>Fizik</td>
                                                <td>85</td>
                                                <td>21.04.2025</td>
                                            </tr>
                                            <tr>
                                                <td>Mehmet Kaya</td>
                                                <td>Kimya</td>
                                                <td>70</td>
                                                <td>20.04.2025</td>
                                            </tr>
                                            <tr>
                                                <td>Zeynep Şahin</td>
                                                <td>Matematik</td>
                                                <td>95</td>
                                                <td>20.04.2025</td>
                                            </tr>
                                            <tr>
                                                <td>Can Aydın</td>
                                                <td>Türkçe</td>
                                                <td>45</td>
                                                <td>19.04.2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>